<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.uprotocol</groupId>
    <artifactId>uprotocol-java-ulink-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>


  <groupId>org.eclipse.uprotocol.ulink</groupId>
  <artifactId>echo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>echo</name>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.platform.version>1.9.1</junit.platform.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.12</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- uProtocol core API library -->
    <dependency>
      <groupId>org.eclipse.uprotocol</groupId>
      <artifactId>uprotocol-java</artifactId>
      <version>1.5.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
